#####################################
# Application Environment Variables #
#####################################

# The secret token to use for the Contentful webhook to notify that a particular page should be updated.
CONTENTFUL_REVALIDATE_TOKEN=

# The secret token to enable Next.js draft mode (bypass cache)
DRAFT_MODE_TOKEN=

# The stage the application will run as
# One of: development (default), pr, test, production
NEXT_PUBLIC_STAGE=development

# In production mode, the redis cache is used to store Next.js full router page caches and fetch responses
# REDIS_URL=redis://localhost:6379

####################################
# Contentful Environment Variables #
####################################

# For values, see: https://www.contentful.com/developers/docs/references/authentication/

# Contentful Space ID
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#space
CONTENTFUL_SPACE_ID=

# Contentful Environment ID
# The Contentful environment id to use. This is the environment that will be used to fetch content.
# Valid options are: development, test, and production.
# Normally, you would use the development environment for development and testing, and the production environment for production.
# Note: Production must only use the production environment
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#environment
CONTENTFUL_ENV_ID=development

# The Contentful delivery token which only allows viewing published content.
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#accessToken
CONTENTFUL_DELIVERY_TOKEN=

# The Contentful preview token which only allows viewing published and unpublished content.
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#accessToken
CONTENTFUL_PREVIEW_TOKEN=

# The Contentful content type id for experience content
# Viewable in the Contentful web app under Settings > Experiences > API Identifier
CONTENTFUL_EXPERIENCE_CONTENT_TYPE_ID=

#################################
# Statsig Environment Variables #
#################################

# The client API key for statsig
# Viewable in AWS Secrets Manager under key `development/cdo/statsig_marketing_api_client_key`
# See: https://docs.statsig.com/sdk-keys/api-keys/
STATSIG_CLIENT_KEY=

# The server secret API Key
# Viewable in AWS Secrets Manager under key `development/cdo/statsig_marketing_server_secret_key`
# See: https://docs.statsig.com/sdk-keys/api-keys/
STATSIG_SERVER_KEY=

############################################
# OpenTelemetry Environment Variables      #
# Disabled by default, uncomment to enable #
############################################

# Whether to enable instrumentation for both the backend and frontend
# NEXT_PUBLIC_INSTRUMENTATION_ENABLED=false

# OpenTelemetry collector endpoint
#OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net

# The New Relic license key used to authenticate with the OpenTelemetry collector.
# See: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/
#OTEL_EXPORTER_OTLP_HEADERS=api-key=

# The following environment variables are used to configure OpenTelemetry for the application.
# These default variables do not need to be changed unless you are using a different OpenTelemetry setup.
#OTEL_SERVICE_NAME=marketing-sites
#OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
#OTEL_EXPORTER_OTLP_COMPRESSION=gzip
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta