#####################################
# Application Environment Variables #
#####################################

# The secret token to use for the Contentful webhook to notify that a particular page should be updated.
CONTENTFUL_REVALIDATE_TOKEN=

# The secret token to enable Next.js draft mode (bypass cache)
DRAFT_MODE_TOKEN=

####################################
# Contentful Environment Variables #
####################################

# For values, see: https://www.contentful.com/developers/docs/references/authentication/

# Contentful Space ID
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#space
CONTENTFUL_SPACE_ID=

# Contentful Environment ID
# Note: Production must only use the master environment
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#environment
CONTENTFUL_ENV_ID=

# The Contentful delivery token which only allows viewing published content.
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#accessToken
CONTENTFUL_DELIVERY_TOKEN=

# The Contentful preview token which only allows viewing published and unpublished content.
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#accessToken
CONTENTFUL_PREVIEW_TOKEN=

# The Contentful content type id for experience content
# Viewable in the Contentful web app under Settings > Experiences > API Identifier
CONTENTFUL_EXPERIENCE_CONTENT_TYPE_ID=

#################################
# Statsig Environment Variables #
#################################

# The client API key for statsig
# Viewable in AWS Secrets Manager under key `development/cdo/statsig_marketing_api_client_key`
# See: https://docs.statsig.com/sdk-keys/api-keys/
STATSIG_CLIENT_KEY=

# The server secret API Key
# Viewable in AWS Secrets Manager under key `development/cdo/statsig_marketing_server_secret_key`
# See: https://docs.statsig.com/sdk-keys/api-keys/
STATSIG_SERVER_KEY=